# LoanAppTesting

./: Hello  pom.xml
src/test/Resources/Features/: Authentication.feature  Delete.feature
src/test/java/PageObject/: ApplicationPage.java  BasePage.java  HomePage.java  LoginPage.java
src/test/java/Runner/: Runner.java
src/test/java/StepDefinitions/: ApplicationSteps.java  DriverFactory.java  Hooks.java  MyStepDefs.java
